<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Components	</title>
	<link   rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
            crossorigin="anonymous">

</head>

<body>
    <h2 class = "text-center"> Contact Me</h2>
   <form>
   	    <div class="container ">
		<div class="card border-primary bg-info text-center" >
  <div class="form-group">
    <div class="form-group col-xl-4 col-lg-8 col-md-8 col-sm-12" style="margin: auto;">
      <label for="inputName">Name</label>
      <input type="text" class="form-control" id="inputName" placeholder="Your Name">
    </div>
    <div class="form-group col-xl-4 col-lg-8 col-md-8 col-sm-12" style="margin: auto;">
      <label for="inputAddress">Email Address</label>
      <input type="email" class="form-control" id="inputAddress" placeholder="name@sample.com">
    </div>
  </div>
  <div class="form-group col-xl-4 col-lg-8 col-md-8 col-sm-12"style="margin: auto;">
    <label for="inputNumber">Contact Number</label>
    <input type="tel" class="form-control" id="inputNumber" placeholder="+63 900 000 000">
  </div>
  <div class="form-group col-xl-4 col-lg-8 col-md-8 col-sm-12" style="margin: auto;">
    <label for="inputConcern">Concern</label>
    <select type="text" class="form-control" id="inputConcern" placeholder="Quotation">
    	<option></option>
    	<option></option>
    	<option></option>
    	<option></option>
    </select>
  </div>
    <div class="form-group col-xl-4 col-lg-8 col-md-8 col-sm-12" style="margin: auto;">
      <label for="inputMessage">Message</label>
      <textarea type="text" class="form-control" id="inputMessage" rows="4"></textarea>
    </div>
     <div class="form-group col-xl-4 col-lg-8 col-md-8 col-sm-12" style="margin: auto;">

      <a href="#" class="btn btn-dark text-center" >Send Email</a>
    </div>

</form>
   
</div>

		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>