<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Components	</title>
	<link   rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
            crossorigin="anonymous">

    <link rel="stylesheet" href="activity.css">
</head>
<body>
  <h1 class="text-center my-3">SHEIN</h1>
<div class = "row ">
	<div class = "col-md-3 mt-5 mb-3 border-primary">
  	<div class =" card" >
    <img class="card-img-top" src="https://img.ltwebstatic.com/images3_pi/2021/01/21/16111927427c3ee385ba134d0bd832532190ebc231_thumbnail_405x552.webp" alt="Card image cap">
    <div class="card-body ">
      <h5 class="card-title text-center">ROMWE Guys Tie Dye Tee</h5>
      <div class ="row card-text ">
      <p class="col-md">
      	<ul  >
      	<li>Color:</li>	
      	<li>Style:</li>
      	<li>Pattern Type:</li>
      	<li>Season:</li>
      	<li>Neckline:</li>
      	<li>Sleeve Length:</li>
      	<li>Sleeve Type:</li>
      	<li>Length:</li>
      	<li>Placket Type:</li>
      	<li>Fit Type:</li>
      	<li>Fabric:</li>
      	<li>Material:</li>
      	<li>Composition:</li>
      	<li>Care Instructions:</li>
      	<li>Sheer:</li>
  		</p>
  	</ul>
  	<p class="col-md">
  		<ul>
  			<li>Multicolor</li>
  			<li>Street</li>
  			<li>Tie Dye</li>
  			<li>Summer</li>
  			<li>Round Neck</li>
  			<li>Short Sleeve</li>
  			<li>Regular Sleeve</li>
  			<li>Regular</li>
  			<li>Pullovers</li>
  			<li>Regular Fit</li>
  			<li>Slight Stretch</li>
  			<li>Cotton</li>
  			<li>100% Cotton</li>
  			<li>Machine wash or professional dry clean</li>
  			<li>No</li>
        <br><br>
  		</ul>
 
  	
  	</p>	
  	
      <a href="#" class="btn btn-primary text-center" >Go to cart</a>
    </div>
  </div>
  </div>
</div>
	<div class = "col-md-3 mt-5 mb-3">
	<div class="card" >
  <img class="card-img-top" src="https://img.ltwebstatic.com/images3_pi/2021/12/13/1639381887fa321695242ffd3320ecbad1e73a9314_thumbnail_600x.webp" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title text-center">Men Floral & Japanese Letter Graphic Tee</h5>
 <div class ="row card-text ">
    <p class="col-md">
      <ul  >
      <li>Color:</li> 
      <li>Style:</li>
      <li>Pattern Type:</li>
      <li>Season:</li>
      <li>Neckline:</li>
      <li>Sleeve Length:</li>
      <li>Sleeve Type:</li>
      <li>Length:</li>
      <li>Placket Type:</li>
      <li>Fit Type:</li>
      <li>Fabric:</li>
      <li>Material:</li>
      <li>Composition:</li>
      <li>Care Instructions:</li>
      <li>Sheer:</li>
    </p>
  </ul>
  <p class="col-md">
    <ul>
      <li>  Black <li>
<li>  Casual  </li>
<li>  Letter  </li>
<li>  Summer  </li>
<li>  Round Neck  </li>
<li>  Short Sleeve  </li>
<li>  Regular Sleeve  </li>
<li>  Regular </li>
<li>  Pullovers </li>
<li>  Regular Fit </li>
<li>  Slight Stretch  </li>
<li>  Polyester </li>
<li>  95% Polyester, 5% Spandex </li>
<li>  Machine wash or professional dry clean  </li>
<li>No</li>
<br>
    </ul>
  
  </p>  
  <br>    <a href="#" class="btn btn-primary" >Go to cart</a>
  </div>
</div>
</div>
</div>

<div class = "col-md-3 mt-5 mb-3">
	<div class="card" >
  <img class="card-img-top" src="https://img.ltwebstatic.com/images3_pi/2021/08/03/16279847116cbbe4e880a9a958f369e0ef0829ed29_thumbnail_600x.webp" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title text-center">Men Pocket Front Drawstring Hooded Corduroy Shirt Without Tee</h5>
  <div class ="row card-text ">
    <p class="col-md">
      <ul  >
      <li>Color:</li> 
      <li>Style:</li>
      <li>Pattern Type:</li>
      <li>Season:</li>
      <li>Neckline:</li>
      <li>Sleeve Length:</li>
      <li>Sleeve Type:</li>
      <li>Length:</li>
      <li>Placket Type:</li>
      <li>Fit Type:</li>
      <li>Fabric:</li>
      <li>Material:</li>
      <li>Composition:</li>
      <li>Care Instructions:</li>
      <li>Sheer:</li>
    </p>
  </ul>
  <p class="col-md">
    <ul>
      <li>  Navy Blue </li>
<li>  Casual  </li>
<li>  Colorblock  </li>
<li>  Spring/Fall </li>
<li>  Shirt </li>
<li>  Hooded  </li>
<li>  Long Sleeve </li>
<li>  Regular Sleeve  </li>
<li>  Regular </li>
<li>  Regular Fit </li>
<li>  Non-Stretch </li>
<li>  Corduroy  </li>
<li>  100% Acrylic  </li>
<li>  Machine wash or professional dry clean  </li>
 <li> No  </li>
    </ul>
    </p>  
  <br>    <a href="#" class="btn btn-primary" >Go to cart</a>
  </div>
</div>
</div>
</div>
<div class = "col-md-3 mt-5 mb-3">
	<div class="card" >
  <img class="card-img-top" src="https://img.ltwebstatic.com/images3_pi/2021/10/19/1634636825e06101da94e137cd6c32c6b0a9e7aa65_thumbnail_600x.webp" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title text-center">Men Letter & Spaceman Print Tee</h5>
    <div class ="row card-text ">
    <p class="col-md">
      <ul  >
      <li>Color:</li> 
      <li>Style:</li>
      <li>Pattern Type:</li>
      <li>Season:</li>
      <li>Neckline:</li>
      <li>Sleeve Length:</li>
      <li>Sleeve Type:</li>
      <li>Length:</li>
      <li>Placket Type:</li>
      <li>Fit Type:</li>
      <li>Fabric:</li>
      <li>Material:</li>
      <li>Composition:</li>
      <li>Care Instructions:</li>
      <li>Sheer:</li>
    </p>
  </ul>
  <p class="col-md">
    <ul>
     <li> Black </li> 
<li>  Casual  </li> 
<li>  Letter, Cartoon </li> 
<li>  Summer  </li> 
<li>  Round Neck  </li> 
<li>  Short Sleeve  </li> 
<li>  Regular Sleeve  </li> 
<li>  Regular </li> 
<li>  Pullovers </li> 
<li>  Regular Fit </li> 
<li>  Slight Stretch  </li> 
<li>  Polyester </li> 
<li>  58% Polyester, 42% Cotton </li> 
<li>  Machine wash or professional dry clean  </li> 
<li>  No  </li> 
<br>

    </ul>
    </p>  
  <br>    <a href="#" class="btn btn-primary" >Go to cart</a>
  </div>
</div>
</div>
</div>
<div class = "col-md-3 mt-3 mb-5">
	<div class="card" >
  <img class="card-img-top" src="https://img.ltwebstatic.com/images3_pi/2022/01/05/1641378936c10c940afed41e98e9779a16cd964d4d_thumbnail_600x.webp" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title text-center">Men Slogan And Cartoon Graphic Tee</h5>
    <div class ="row card-text ">
    <p class="col-md">
      <ul  >
      <li>Color:</li> 
      <li>Style:</li>
      <li>Pattern Type:</li>
      <li>Season:</li>
      <li>Neckline:</li>
      <li>Sleeve Length:</li>
      <li>Sleeve Type:</li>
      <li>Length:</li>
      <li>Placket Type:</li>
      <li>Fit Type:</li>
      <li>Fabric:</li>
      <li>Material:</li>
      <li>Composition:</li>
      <li>Care Instructions:</li>
      <li>Sheer:</li>
    </p>
  </ul>
  <p class="col-md">
    <ul>
      <li>  Khaki </li>
<li>  Casual  </li>
<li>  Cartoon, Slogan </li>
<li>  Summer  </li>
<li>  Round Neck  </li>
<li>  Short Sleeve  </li>
<li>  Regular Sleeve  </li>
<li>  Regular </li>
<li>  Pullovers </li>
<li>  Regular Fit </li>
<li>  Medium Stretch  </li>
<li>  Polyester </li>
<li>  100% Polyester  </li>
<li>  Machine wash, do not dry clean  </li>
<li>  No  </li>

    </ul>
    </p>  
  <br>    <a href="#" class="btn btn-primary" >Go to cart</a>
  </div>
</div>
</div>
</div>
<div class = "col-md-3  mt-3 mb-5">
	<div class="card" >
  <img class="card-img-top" src="https://img.ltwebstatic.com/images3_pi/2022/01/18/1642481158e6217bbdab370aa07cab01c6ed16be56_thumbnail_600x.webp" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title text-center">Men Japanese Letter & Sun Print High Low Hem Shirt</h5>
    <div class ="row card-text ">
    <p class="col-md">
      <ul  >
      <li>Color:</li> 
      <li>Style:</li>
      <li>Pattern Type:</li>
      <li>Season:</li>
      <li>Neckline:</li>
      <li>Sleeve Length:</li>
      <li>Sleeve Type:</li>
      <li>Length:</li>
      <li>Placket Type:</li>
      <li>Fit Type:</li>
      <li>Fabric:</li>
      <li>Material:</li>
      <li>Composition:</li>
      <li>Care Instructions:</li>
      <li>Sheer:</li>
    </p>
  </ul>
  <p class="col-md">
    <ul>
      <li>  Black </li>
<li>  Casual  </li>
<li>  Letter, Animal  </li>
<li>  Summer  </li>
<li>  Shirt </li>
<li>  Collar  </li>
<li>  Short Sleeve  </li>
<li>  Regular Sleeve  </li>
<li>  Regular </li>
<li>  Regular Fit </li>
<li>  Non-Stretch </li>
<li>  Polyester </li>
<li>  100% Polyester  </li>
<li>  Machine wash or professional dry clean  </li>
<li>  No  <li>

    </ul>
    </p>  
  <br>    <a href="#" class="btn btn-primary" >Go to cart</a>
  </div>
</div>
</div>
</div>
<div class = "col-md-3 mt-3 mb-5">
	<div class="card" >
  <img class="card-img-top" src="https://img.ltwebstatic.com/images3_pi/2021/03/09/161527291881cd69204f41ac80a075e64ba431c9b1_thumbnail_600x.webp" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title text-center">SHEIN Men Short Sleeve Ombre Tee
</h5>
    <div class ="row card-text ">
    <p class="col-md">
      <ul  >
      <li>Color:</li> 
      <li>Style:</li>
      <li>Pattern Type:</li>
      <li>Season:</li>
      <li>Neckline:</li>
      <li>Sleeve Length:</li>
      <li>Sleeve Type:</li>
      <li>Length:</li>
      <li>Placket Type:</li>
      <li>Fit Type:</li>
      <li>Fabric:</li>
      <li>Material:</li>
      <li>Composition:</li>
      <li>Care Instructions:</li>
      <li>Sheer:</li>
    </p>
  </ul>
  <p class="col-md">
    <ul>
      <li>  Black and White </li>
<li>  Casual  </li>
<li>  Ombre </li>
<li>  Summer  </li>
<li>  Round Neck  </li>
<li>  Short Sleeve  </li>
<li>  Regular Sleeve  </li>
<li>  Regular </li>
<li>  Pullovers </li>
<li>  Regular Fit </li>
<li>  Slight Stretch  </li>
<li>  Polyester </li>
<li>  95% Polyester, 5% Elastane  </li>
<li>  Machine wash or professional dry clean  </li>
<li>  No  <li>

    </ul>
    </p>  
  <br>    <a href="#" class="btn btn-primary" >Go to cart</a>
  </div>
</div>
</div>
</div>
<div class = "col-md-3 mt-3 mb-5">
	<div class="card" >
  <img class="card-img-top" src="https://img.ltwebstatic.com/images3_pi/2021/03/01/1614581618cdedce090ac3ccce77578489738fcc8d_thumbnail_600x.webp" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title text-center">ROMWE Guys Tie Dye Tee
</h5>
    <div class ="row card-text ">
    <p class="col-md">
      <ul  >
      <li>Color:</li> 
      <li>Style:</li>
      <li>Pattern Type:</li>
      <li>Season:</li>
      <li>Neckline:</li>
      <li>Sleeve Length:</li>
      <li>Sleeve Type:</li>
      <li>Length:</li>
      <li>Placket Type:</li>
      <li>Fit Type:</li>
      <li>Fabric:</li>
      <li>Material:</li>
      <li>Composition:</li>
      <li>Care Instructions:</li>
      <li>Sheer:</li>
    </p>
  </ul>
  <p class="col-md">
    <ul>
      <li>  Multicolor  </li>
      <li>  Street  </li>
      <li>  Letter, Tie Dye </li>
      <li>  Summer  </li>
      <li>  Round Neck  </li>
      <li>  Short Sleeve  </li>
      <li>  Regular Sleeve  </li>
      <li>  Regular </li>
      <li>  Pullovers </li>
      <li>  Regular Fit </li>
      <li>  Slight Stretch  </li>
      <li>  Cotton  </li>
      <li>  100% Cotton </li>
      <li>  Machine wash or professional dry clean  </li>
      <li>  No  <li>
        <br>
        <br>


    </ul>
    </p>  
      <a href="#" class="btn btn-primary" >Go to cart</a>
  </div>
</div>
</div>
</div>

</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>